<!DOCTYPE html>
<html>

<head>
     <title>Pierre, the onion</title>
    <style>
        .header {
            width: 100%;
            height: 100px;
            padding: 0p;
            background-color: #009C7B;
        }
        
        input[type=text] {
            float: right width: 200px;
            box-sizing: border-box;
            border: 2px solid #cc2;
            border-radius: 4px;
            font-size: 16px;
            background-color: white;
            background-image: url('');
            background-repeat: no-repeat;
            padding: 12px 30px;
            -webkit-transition: width 0.4s ease-in-out;
            transition: width 0.4s ease-in-out;
        }
        
        #title {
            float: left;
            color: black;
            padding: 1px 12px;
        }
        
        #searchbar {
            float: right;
            padding: 20px 30px;
        }
        
        #table {
            padding: 100px 50px;
            background-color: white;
        }
        
        .rating {
            unicode-bidi: bidi-override;
            direction: rtl;
        }
        
        .rating > span {
            display: inline-block;
            position: relative;
            width: 1.1em;
        }
        
        .rating > span:hover:before,
        .rating > span:hover ~ span:before {
            content: "\2605";
            position: absolute;
            color: yellow;
        }
        
        .titlu {
            text-align: center;
            color: black;
        }
        
        .footer {
            padding: 10px 0px 0px 0px;
        }
        a:link    {color:black;
         background-color:transparent; 
         text-decoration:none;}
    </style>


</head>

<body class="body">
    <header class="header">
        <div>
            <div id="title">
                <h1>Pierre, the awesome onion</h1>
            </div>

            <div id="searchbar">
                <input type="text" id="search" placeholder="Search a recipe..." />
            </div>
    </header>
    <footer class="footer">
        </div>
        <div>
            <table id="table">
                <tr>
                    <td>
                        <a href="duckbreast.html" ><h1 class="titlu"> Duck breast </h1></a>
                        <div class="rating">
                            <span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>


                           <a href="duckbreast.html" > <img src="https://cookinginsens.files.wordpress.com/2012/01/img_2266b.jpg" width="400px" height="240px" id="1st" /></a>
                        </div>
                        
                    </td>
                    <td>
                        <a href="lavacake.html" ><h1 class="titlu">Lava cake</h1></a>
                        <div class="rating"><span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>


                            <img src="https://jujuinateacup.files.wordpress.com/2014/08/img_4032.jpg" width="400px" height="240px" id="1st" /></div>
                        <td>
                           <a href="orangejuice.html" > <h1 class="titlu">Orange juice</h1></a>
                            <div class="rating"><span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>


                                <img src="http://healtheatingfood.com/wp-content/uploads/2015/08/Natural-orange-juice.jpg" width="400px" height="240px" id="1st"
                                /></div>
                        </td>
                        <td>
                            <a href="applepie.html" ><h1 class="titlu">Apple pie</h1></a>
                            <div class="rating"><span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>


                                <img src="http://i0.wp.com/momseekingbalance.com/wp-content/uploads/2016/09/apple-pie-recipe17.jpg" width="400px" height="240px"
                                    id="1st" /></div>
                        </td>

                </tr>
                <tr>
                    <td>
                       <a href="pasta.html" > <h1 class="titlu"> Pasta </h1></a>
                        <div class="rating">
                            <span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>


                            <img src="http://i0.wp.com/midlifexpress.com/wp-content/uploads/2013/07/pasta.png" width="400px" height="240px" id="1st"
                            />
                        </div>
                    </td>
                    <td>
                        <a href="Tiramisu.html" ><h1 class="titlu">Tiramisu</h1></a>
                        <div class="rating"><span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>


                            <img src="http://www.stardeg.com/wp/wp-content/uploads/2014/07/Tiramisu.jpg" width="400px" height="240px" id="1st" /></div>
                        <td>
                            <a href="icecream.html" ><h1 class="titlu">Ice Cream</h1></a>
                            <div class="rating"><span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>


                                <img src="https://s-media-cache-ak0.pinimg.com/236x/02/d5/fe/02d5fe94647260b56c24e938b8740df0.jpg" width="400px" height="240px"
                                    id="1st" /></div>
                        </td>
                        <td>
                            <a href="icecoffee.html" ><h1 class="titlu">Ice coffee</h1></a>
                            <div class="rating"><span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>


                                <img src="http://67.media.tumblr.com/3918a811421fbbcc69111eaf079339b6/tumblr_nr6rfdZc8D1sn5m44o3_1280.jpg" width="400px"
                                    height="240px" id="1st" /></div>
                        </td>

                </tr>

            </table>

    </footer>

    </div>
</body>

</html>